# navi

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/dogood/hackathon/navi/: NaviApplication.java
src/main/java/dogood/hackathon/navi/controller/: ImagesController.java  MainController.java  SampleController.java  ScreenShotDetailController.java  ScreenShotListController.java  UserController.java
src/main/java/dogood/hackathon/navi/domain/entity/: GameInfoEntity.java  MainRecommandContentsEntity.java  MainRecommandGameEntity.java  SampleEntity.java  ScreenShotCommentEntity.java  ScreenShotEntity.java  ScreenShotImgEntity.java  ScreenShotLikeEntity.java  TagEntity.java  TimeEntity.java  UserInfoEntity.java
src/main/java/dogood/hackathon/navi/domain/repository/: GameInfoRepository.java  MainRcomContentsRepository.java  MainRepository.java  SampleRepository.java  ScreenShotCommentRepository.java  ScreenShotImgRepository.java  ScreenShotRepository.java  TagRepository.java  UserInfoRepository.java
src/main/java/dogood/hackathon/navi/dto/: GameInfoDto.java  MainRecommandContentsDto.java  SampleDto.java  ScreenShotCommentDto.java  ScreenShotDto.java  ScreenShotImgDto.java  TagDto.java  UserInfoDto.java
src/main/java/dogood/hackathon/navi/sample/controller/: SampleController.java
src/main/java/dogood/hackathon/navi/sample/domain/entity/: SampleEntity.java  TimeEntity.java
src/main/java/dogood/hackathon/navi/sample/domain/repository/: SampleRepository.java
src/main/java/dogood/hackathon/navi/sample/dto/: SampleDto.java
src/main/java/dogood/hackathon/navi/sample/service/: SampleService.java
src/main/java/dogood/hackathon/navi/service/: MainService.java  SampleService.java  ScreenShotDetailService.java  ScreenShotService.java  UserService.java
src/main/java/dogood/hackathon/navi/util/: FileUploadController.java
src/main/resources/: application.properties  application.yml
src/test/java/dogood/hackathon/navi/: NaviApplicationTests.java
