## 무슨 설정 일까 ? ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## DB Connection 정보 ##
spring.datasource.url=jdbc:mysql://navi.cju1qn1vahyl.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=maserati_was
spring.datasource.password=msawas0516
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 부가 옵션 ##

# JDBC 초기화 실패 및 Sql Exception 발생 시, 구동 할지 안할지
# true 구동 / false 구동안함(=실패) , default = false
# pring.datasource.continue-on-error=true